# SQ-Mandatory1

./: Dockerfile  README.md  docker-compose.yml  pom.xml
db/init/: 01-addresses.sql
src/main/java/dk/fakeinfo/: FakeInfoApplication.java
src/main/java/dk/fakeinfo/config/: ResponseHeaderFilter.java
src/main/java/dk/fakeinfo/controller/: ApiExceptionHandler.java  FakeInfoController.java
src/main/java/dk/fakeinfo/model/: Address.java  AddressEnvelope.java  CprResponse.java  ErrorResponse.java  PersonName.java  PersonNamesPayload.java  PersonResponse.java  PhoneResponse.java  Town.java
src/main/java/dk/fakeinfo/repository/: TownRepository.java
src/main/java/dk/fakeinfo/service/: FakeInfoService.java
src/main/resources/: application.properties
src/test/java/dk/fakeinfo/service/: FakeInfoServiceTest.java
